%DSOLVE  常微分方程式のシンボリックな解
%
%   DSOLVE('eqn1','eqn2', ...) は、常微分方程式と初期条件を表わすシンボリックな
%   方程式を入力として持ちます。方程式や初期条件は、単一の入力引数内でグループ化
%   されたり、カンマで区切ることができます。
%
%   デフォルトの独立変数は、't' です。独立変数は、最後の入力引数として変数を
%   設定することで、't' から他のシンボリック変数に変更できます。
%
%   文字 'D' は、独立変数についての微分を表わします。通常は、d/dt です。
%   "D" に続く数字は、繰り返し微分の回数を示します。たとえば、D2 は d^2/dt^2 です。
%   これらの微分演算子のすぐ後に続く文字は、独立変数です。たとえば D3y は、
%   y(t) の 3 次導関数を示します。シンボリック変数名は、文字 "D" を含んでは
%   いけません。
%
%   初期条件は、'y(a) = b' や 'Dy(a) = b' のような方程式で指定されます。
%   ここで、y は、従属変数の 1 つで、a と b は定数です。与えられている初期条件の
%   数が従属変数の数よりも少なければ、結果の解には任意定数 C1, C2 等が含まれます。
%
%   3 つの異なるタイプの出力を得ることができます。単一式に対して 1 つの出力を
%   指定すると、結果として、非線形方程式に対する複数の解がシンボリックベクトルに
%   返されます。連立方程式に対してそれと同数の出力を指定すると、結果は
%   アルファベット順に並べられ、出力に割り当てられます。連立方程式に対して 
%   1 つの出力を指定すると、解を含む構造体を返します。
%
%   閉じた形の解が求められない場合は、暗黙的に解こうとします。暗黙的な解が
%   得られたときは、警告を返します。明示的な解も間接的な解を得られない場合には、
%   警告と共に空のシンボリック変数が返されます。非線形方程式を解くいくつかの
%   ケースでは、出力が同等の低次微分方程式、あるいは積分になります。
%
%   例:
%
%      dsolve('Dx = -a*x') は、以下の結果を返します。
%
%        ans = C1*exp(-a*t)
%
%      x = dsolve('Dx = -a*x','x(0) = 1','s') は、以下の結果を返します。
%
%        x = exp(-a*s)
%
%      S = dsolve('Df = f + g','Dg = -f + g','f(0) = 1','g(0) = 2')
%      は、以下のフィールドを持つ構造体 S を返します。
%
%        S.f = exp(t)*cos(t)+2*exp(t)*sin(t)
%        S.g = -exp(t)*sin(t)+2*exp(t)*cos(t)
%
%      dsolve('Dy = y^2*(1-y^2)') は、以下の結果を返します。
%
%      警告: Explicit solution could not be found; implicit solution returned.
%
%      ans =
%      t+1/2*log(y-1)-1/2*log(y+1)+1/y+C1=0
%
%      dsolve('Df = f + sin(t)', 'f(pi/2) = 0')
%      dsolve('D2y = -a^2*y', 'y(0) = 1, Dy(pi/a) = 0')
%      S = dsolve('Dx = y', 'Dy = -x', 'x(0)=0', 'y(0)=1')
%      S = dsolve('Du=v, Dv=w, Dw=-u','u(0)=0, v(0)=0, w(0)=1')
%      w = dsolve('D3w = -w','w(0)=1, Dw(0)=0, D2w(0)=0')
%      y = dsolve('D2y = sin(y)'); pretty(y)
%
%   参考 SOLVE, SUBS.


%   Copyright 1993-2008 The MathWorks, Inc.
