% VPA   可変精度の演算 
%
% R = VPA(S) は、D 桁の精度をもつ可変精度浮動小数点演算を使って、行列 S 
% の各要素を数値的に評価します。ここで、D は、DIGITS のカレントの設定値
% です。R は、シンボリック式です。
% 
% VPA(S, D) は、DIGITS のカレントの設定の代わりに、D 桁を使って評価しま
% す。D は、整数または数値のシンボリック表現です。
%
% VPA に渡される前に倍精度浮動小数点演算を使って式の評価を回避することが
% 重要です。
% たとえば、
%      phi = vpa((1+sqrt(5))/2)
% は、最初に黄金比を16桁近似で計算し、その後で、d が DIGITS のカレントの
% 設定の場合に、近似をd桁に変換します。高精度にするには、つぎのように
% 実行しない文字列、あるいはシンボリックな引数を使用してください。
%      phi = vpa('(1+sqrt(5))/2')
%   or
%      s = sym('sqrt(5)')
%      phi = vpa((1+s)/2);
%
% さらなる例題として :
% vpa(pi, 780) は、pi の展開において、770桁目近傍に9が6個並んでいるのを
% 表示します。
%
% vpa(hilb(2),5) は、つぎの結果を出力します。
%
%         [    1., .50000]
%         [.50000, .33333]
%
%   参考 DOUBLE, DIGITS.


%   Copyright 1993-2004 The MathWorks, Inc.
